nav {
  grid-template-columns: .5fr 3fr .5fr;
  height: 8vh;
  width: 100%;
  border-bottom: solid 2px var(--init-darkmint);
  background-color: var(--init-mint);
}



.burger {
  width: 2em;
  height: 2em;
  color: var(--init-blue);
  grid-column: 3;
  /* justify-self: right; */
}

nav .app-header {
  all:unset;
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  display: grid;
  grid-template-columns: .5fr 3fr;
  justify-items: center;
}
 nav .app-header .app-header-back {
  grid-column: 1;
  align-self: center;
  color: var(--init-blue);
 }

 nav .app-header h1 {
  /* border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--init-background);
 width: 100%;
  height: 5vh; */
 text-align: center;
 display: grid;
 align-items: center;
 width: 100%;
 height: 6vh;
 color: rgb(79, 77, 77) ;
 color: var(--init-gold);
 
 }
 nav .app-header h1 span {
  font-size: 20px;
 }

 /* dark mode */
 .dark nav {
  background-color: var(--init-gold); 
 }

 .dark .app-header h1 {
  color: var(--init-dark);
 }





